package_id: test.deploy
icon: connect_ext/static/images/icon.png
env: development
name: Hello darkness
website: https://www.capybara.com
description: Extension description
category: Integration
overview: README.md
var:
    SOME_VAR:
        value: VALUE
        secure: true
